main {
  display: flex;
  align-items: start;
  gap: 2.6rem;
}
main .left-section {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  align-self: flex-start;
}
main .left-section button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.7rem 0;
  text-align: center;
  font-size: 1.05rem;
  opacity: 0.6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
main .left-section button:hover {
  opacity: 1;
}
main .left-section button.active {
  opacity: 1;
  font-weight: bold;
  border: 1px solid var(--blue-color);
}
@media (max-width: 600px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  main .left-section {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  main .left-section button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
main .right-section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
}
main .card {
  border: 2px solid rgba(93, 188, 252, 0.3);
  overflow: hidden;
  background-image: linear-gradient(    rgba(255, 255, 255, 0.05),    rgba(255, 255, 255, 0.05)  );
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
main .card:hover {
  border-color: var(--blue-color);
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
}
.card .card-content {
  padding: 1rem 0.4rem;
}
.card .card-content .title {
  color: var(--main-text-color);
}
.card .card-content .sub-title {
  color: var(--second-text-color);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}

.card .card-content > div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-content > div:last-child a {
  color: var(--main-text-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card .card-content > div:last-child .icons a {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.2rem;
  color: var(--second-text-color);
}
.card .card-content > div:last-child .icons a:hover {
  color: var(--main-text-color);
}
.card .card-content > div:last-child .link {
  color: var(--blue-color);
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 12px;
  font-size: 0.9rem;
}
.light main .left-section button.active {
  border-color: #000;
}